.layout__container {
  display: flex;
  height: 100%;
}

.layout__sidebar {
  position: fixed;
  flex-shrink: 0;
  width: 250px;
  height: 100%;
  background-color: #efefef;
  z-index: 2;
  transition: width .3s ease .3s;
}

.layout__sub-sidebar {
  position: fixed;
  left: 75px;
  flex-shrink: 0;
  width: 0;
  height: 100%;
  background-color: #fbfbfb;
  transition: width .3s ease .3s;
}

.layout__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.layout__main {
  flex-grow: 1;
  padding: 25px;
  margin-left: 250px;
  z-index: 1;
  transition: margin-left .3s ease .3s;
}

.header__navbar {
  display: flex;
}

.header__navbar-item {
  font-size: 0;
}

.header__navbar-item:not(:last-of-type) {
  margin-right: 10px;
}

.header__navbar-item .icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.header__navbar-item .icon:not(.icon-user) {
  padding: 10px;
}

.header__navbar-item--user {
  display: flex;
  align-items: center;
}

.header__user-info {
  display: flex;
  flex-direction: column;
  font-size: .8rem;
}

.header__user-name {
  font-weight: bold;
}

.header__user-title {
  font-size: .8em;
}

/* Small sidebar */

.layout__container.layout__container--small .layout__sidebar {
  width: 75px;
}

.layout__container.layout__container--small .layout__main {
  margin-left: 75px;
}

/* Grid */

.layout__grid {
  display: flex;
  flex-wrap: wrap;
}

.layout__grid-item {
  display: flex;
  margin: 5px;
}

.layout__grid-item--1\/10 {
  flex-basis: calc(10% - 10px);
}

.layout__grid-item--2\/10 {
  flex-basis: calc(20% - 10px);
}

.layout__grid-item--3\/10 {
  flex-basis: calc(30% - 10px);
}

.layout__grid-item--4\/10 {
  flex-basis: calc(40% - 10px);
}

.layout__grid-item--5\/10 {
  flex-basis: calc(50% - 10px);
}

.layout__grid-item--6\/10 {
  flex-basis: calc(60% - 10px);
}

.layout__grid-item--7\/10 {
  flex-basis: calc(70% - 10px);
}

.layout__grid-item--8\/10 {
  flex-basis: calc(80% - 10px);
}

.layout__grid-item--9\/10 {
  flex-basis: calc(90% - 10px);
}

.layout__grid-item--10\/10 {
  flex-basis: calc(100% - 10px);
}

.layout__grid-item--1\/3 {
  flex-basis: calc((100% / 3) - 10px);
}

.layout__grid-item--2\/3 {
  flex-basis: calc((100% / 3) * 2- 10px);
}